spring.application.name=Metrics_producer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
server.port=8083